<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Каталог"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/favoritesFragment"
        android:title="Избранное"
        android:icon="@android:drawable/btn_star_big_on" />

    <item
        android:id="@+id/profileFragment"
        android:title="Профиль"
        android:icon="@android:drawable/ic_menu_myplaces" />

</menu>
